# def get_info(self,data):
#         self.conn=sqlite3.connect('prod.db')
#         self.c=self.conn.cursor()
#         dkeys=data.keys()
#         col_ch=self.col_chk(data)
#         sql ="Update info set "
#         data1=[]
#         # sql2="Select info set"
#         print('2',data)
#         # if data['phone'] is str:
#         #     data['phone']=int(data['phone'])
        
#         if col_ch==False:
#             return -1
#         else:
#             for i in dkeys:
#                 if data[i] !='':
#                     sql=sql+' {0} =?'.format(i)
#                     # sql2=sql2+'{0}={1}'.format(i,data[i])
#                     sql=sql+' and'
#                     data1.append(data[i])
#             if sql[-3:]=='and':
#                 sql=sql[:-3]
#             if len(data1)==0:
#                 print('NO Entry made')
#             else:

#                 q_ans=self.db_info(data1,sql)
            

#             return 1
